<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    
    
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style1.css') }}">
</head>
<body>
    <div class="container">
        <h1>Email Verification</h1>
        <p>Please verify your email to complete the registration process by entering the OTP</p>
        <form action="/validate" method="post">
            <input type="text" name="otp" placeholder="Enter OTP">
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
