<!DOCTYPE html>
<html>
<head>
	<title>Anomoly Detection</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'main.css') }}">
</head>
<body>
  <header>
    <h1>Anomaly Detection</h1>
</header>
<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->
    <h2 class="active"> Sign In </h2>
    <a href="http://127.0.0.1:5000/signup"><h2 class="inactive underlineHover">Sign Up </h2></a>

    <!-- Icon -->
    <div class="fadeIn first">
      <img src="{{ url_for('static', filename = 'user.png') }}" id="icon" alt="User Icon" />
    </div>
  
    
    <!-- Login Form -->
    <form action="http://127.0.0.1:5000/result" method="POST">
      <input type="email" id="login" class="fadeIn second" name="email" placeholder="email" required maxlength="35">
      <div class="container">
      <input type="password" id="password" class="fadeIn third" name="pass" placeholder="password"required minlength="8"maxlength="13">
      <img src="https://media.geeksforgeeks.org/wp-content/uploads/20210917145551/eye.png"
      width="20"
      height="20"
      style="cursor: pointer;"
      id="togglePassword">
      </div>
      <a href="http://127.0.0.1:5000/reset_password"><h3 class="forgot-password">Forgot Password?</h3></a>
      <input type="submit" class="fadeIn fourth" value="Log In">
     
    </form>
   <!-- JavaScript to handle login form submission and Firebase authentication -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
      const passwordInput = document.getElementById('password');
      const togglePasswordButton = document.getElementById('togglePassword');
      const loginForm = document.getElementById('loginForm');

      togglePasswordButton.addEventListener('click', function() {
          const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
          passwordInput.setAttribute('type', type);
      });

      loginForm.addEventListener('submit', function(event) {
          const email = document.getElementById('login').value;
          const password = document.getElementById('password').value;

          // Authenticate user with Firebase
          auth.signInWithEmailAndPassword(email, password)
              .then((userCredential) => {
                  // Successful login
                  window.location.href = "/welcome"; // Redirect to welcome page
              })
              .catch((error) => {
                  // Failed login
                  window.alert("Incorrect email or password."); // Prompt alert
              });

          event.preventDefault(); // Prevent form submission
      });
  });
</script>

     
  </div>
</div>
</body>
</html>