<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'main.css') }}">
</head>
<body>
    <header>
        <h1>Anomaly Detection</h1>
    </header>
<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->
    <a href="/"><h2 class="inactive underlineHover"> Sign In </h2></a>
    <h2 class="active">Sign Up </h2>

    <!-- Icon -->
    <div class="fadeIn first">
      <img src="{{ url_for('static', filename = 'user.png') }}" id="icon" alt="User Icon" />
    </div>

    <!-- Signup Form -->
    <form id="signup-form" action="http://127.0.0.1:5000/register" method="POST">
      <input type="text" id="name" class="fadeIn second" name="name" placeholder="Name" required>
      <input type="email" id="email" class="fadeIn second" name="email" placeholder="Email" required>
      <div class="container">
      <input type="password" id="password" class="fadeIn third" name="pass" placeholder="Password" required minlength="8" maxlength="13">
      <img src="https://media.geeksforgeeks.org/wp-content/uploads/20210917145551/eye.png"
           width="20"
           height="20"
           style="cursor: pointer;"
           id="togglePassword"></div>
      <input type="submit" class="fadeIn fourth" value="Sign Up">
    </form>

  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const passwordInput = document.getElementById('password');
    const togglePasswordButton = document.getElementById('togglePassword');
    const signupForm = document.getElementById('signup-form');

    togglePasswordButton.addEventListener('click', function() {
        const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordInput.setAttribute('type', type);
    });

    signupForm.addEventListener('submit', function(event) {
        const password = passwordInput.value;
        const validationResult = validatePassword(password);
        if (!validationResult.isValid) {
            event.preventDefault();  // Prevent form submission
            window.alert(validationResult.message);
        }
    });

    function validatePassword(password) {
        // Check password length
        if (password.length < 8 || password.length > 13) {
            return { isValid: false, message: "Password should be between 8 and 13 characters" };
        }
        // Check for at least one number
        if (!/\d/.test(password)) {
            return { isValid: false, message: "Password should contain at least one number" };
        }
        // Check for at least one special character
        if (!/[!@#$%^&*]/.test(password)) {
            return { isValid: false, message: "Password should contain at least one special character" };
        }
        return { isValid: true, message: "" };
    }
});
</script>

</body>
</html>
