<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style1.css') }}">
</head>
<body>
    <div class="container">
        <h1>Success!</h1>
        <p>Your action was successful.</p>
        <a href="{{ url_for('login_page') }}">Return to Sign in Page</a>
    </div>
</body>
</html>
