/* Add styles for the table container */
.table-container {
    overflow-x: auto; /* Enable horizontal scrolling */
    max-width: 100%; /* Ensure the container doesn't exceed the viewport width */
    margin-bottom: 20px; /* Add some spacing between the table and other elements */
}

/* Add styles for the table */
table {
    width: 100%; /* Ensure the table fills the container */
    border-collapse: collapse; /* Merge table borders */
}

table th, table td {
    padding: 8px; /* Add padding to table cells */
    border: 1px solid #ddd; /* Add borders to table cells */
}

/* Add any other table styles as needed */


body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #333; /* Backend color for header */
    color: white;
    text-align: center;
    padding: 10px 0;
}

nav {
    background-color: #ddd; /* Backend color for navigation */
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333; /* Backend color for footer */
    color: white;
    text-align: center;
    padding: 10px 0;
}

.center {
    text-align: center;
}

